# Lab1WebApi02

./: Lab1WebApi02.sln  README.md
MyHelloBO/: HelloService.cs  MyHelloBO.csproj
MyUserDataModels/: MyUserDataModels.csproj
MyUserDataModels/Models/: MyBusinessDemoDBContext.cs  RoleUserMapping.cs  SessionUser.cs  SystemModule.cs  SystemRole.cs  User.cs  UserLogs.cs  WebApiMethod.cs  WebApiUserMapping.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
