<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="StdEasyArchitect.Web.WebApiHostBase">
          <Version>1.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyHelloBO\MyHelloBO.csproj" />
    </ItemGroup>

</Project>
